1.Распишите порядок вычисления выражения по операциям:
11 * 2 ** 2 – 13 / 4 + 7
    1 = 2 ** 2 = 4
11 * 4 – 13 / 4 + 7
    2 = 11 * 4
44 – 13 / 4 + 7
    3 = 13 / 4
44 – 3.25 + 7
    4 = 44 – 3.25
40.75 + 7
    5 = 40.75 + 7

2. Даны катеты прямоугольного треугольника a и b. Найдите его периметр P.
import math
a=int(input('a = '))
b=int(input('b = '))
c=math.sqrt(a**2 + b**2)
p = a + b + c
print(p)

3. Обменяйте местами значения двух переменных.
a=int(input('a = '))
b=int(input('b = '))
c = a
a = b
b = c
print(a,b)

4. Вводится трехзначное число. Написать программу, которая вычисляет сумму его цифр.
a=int(input('введите трехзначное число = '))
f = a%10
a = a // 10
c = a%10
a = a // 10
v = a%10
h = c + f + v
print(h)